<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(40,440)" to="(90,440)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(590,460)" to="(590,580)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(80,380)" to="(400,380)"/>
    <wire from="(40,520)" to="(100,520)"/>
    <wire from="(100,490)" to="(220,490)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(40,440)" to="(40,520)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(130,350)" to="(360,350)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(20,320)" to="(20,550)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(20,320)" to="(350,320)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(530,450)" to="(530,580)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(180,400)" to="(420,400)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(50,190)" to="(50,490)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(20,550)" to="(90,550)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(50,190)" to="(400,190)"/>
    <wire from="(130,350)" to="(130,450)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="4" loc="(120,440)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,310)" name="Control_ROM">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="Control_ROM">
    <a name="circuit" val="Control_ROM"/>
    <a name="clabel" val="Control ROM"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,40)" to="(510,40)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(460,40)" to="(460,100)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE_ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 3 9
14 101 48 104 82 108 24 102
</a>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,230)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE_C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
